# bookstore

./: .gitignore  pom.xml
openshift/: configmap.yml
src/main/fabric8/: deployment.yml
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/persistence/model/: Book.java
src/main/java/com/example/bookstore/persistence/repo/: BookRepository.java
src/main/java/com/example/bookstore/web/: BookController.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/bookstore/web/exception/: BookIdMismatchException.java  BookNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/example/bookstore/: SecurityConfig.java  SimpleController.java  SpringBootBootstrapLiveTest.java  SpringContextTest.java
